
## HTTP Services Configuration
org.leandroloureiro.mahabharatagods.service.MahabharataBook/mp-rest/url=https://archive.org
org.leandroloureiro.mahabharatagods.service.IndianGod/mp-rest/url=https://en.wikipedia.org
org.leandroloureiro.mahabharatagods.service.IndianGods/mp-rest/url=https://my-json-server.typicode.com