## HTTP Services Configuration
org.leandroloureiro.mahabharatagods.service.MahabharataBook/mp-rest/url=https://archive.org
org.leandroloureiro.mahabharatagods.service.IndianGod/mp-rest/url=https://en.wikipedia.org
org.leandroloureiro.mahabharatagods.service.IndianGods/mp-rest/url=https://my-json-server.typicode.com

quarkus.ssl.native=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true