## HTTP Services Configuration
org.leandroloureiro.mahabharatagods.service.MahabharataBook/mp-rest/url=http://localhost:8081
org.leandroloureiro.mahabharatagods.service.IndianGod/mp-rest/url=http://localhost:8081
org.leandroloureiro.mahabharatagods.service.IndianGods/mp-rest/url=http://localhost:8081

quarkus.ssl.native=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true