## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:20.0.0-java11 AS build

WORKDIR /usr/src/app
USER root
RUN chown -R quarkus .
USER quarkus

COPY pom.xml .
RUN mvn dependency:resolve
RUN mvn dependency:go-offline

COPY src src
RUN mvn -Pnative clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /work/

COPY --from=build /usr/src/app/target/*-runner /work/application

# SSL Libraries for https calls
COPY --from=build /opt/graalvm/lib/security/cacerts /work/cacerts
COPY --from=build /opt/graalvm/lib/libsunec.so /work/libsunec.so

RUN chmod 775 /work

EXPOSE 8080

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/lib", "-Djavax.net.ssl.trustStore=/work/cacerts"]