####
# This Dockerfile is used in order to build a container that runs the Quarkus application in Native mode
#
# This is a multi stage build that uses a slimmer image base image with only needed tools to run the project
#
# docker build -f src/main/docker/Dockerfile.multistage -t mahabharata-gods-quarkus-multistage .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 mahabharata-gods-quarkus-jvm
#
####

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:20.0.0-java11 AS build

WORKDIR /usr/src/app
USER root
RUN chown -R quarkus .
USER quarkus

COPY pom.xml .
RUN mvn dependency:resolve
RUN mvn dependency:resolve-plugins
RUN mvn dependency:go-offline

COPY src src
RUN mvn -Pnative clean package -Dquarkus.profile=docker

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /work/

COPY --from=build /usr/src/app/target/*-runner /work/application

RUN chmod 775 /work

EXPOSE 8080

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/lib"]